<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>JavaEE-review day01 - 鹿蹊小筑</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://i.postimg.cc/vBrhPhrW/tree-house.png" type="image/png" />
    <meta name="description" content="前景提要转眼间毕业了，大学期间一直玩，唉，终究是要吃苦头了才能长记性。现在开始重新学习Java，虽然还记得不少，但是再次系统地学习还是非常有必要的。这次学习，变化如下：  不使用Typora快捷编辑，而是使用NotepadPro一个一个敲md笔记。 不使用idea代码补全，采用NotepadPro一个一个敲代码。 严格遵守Java代码规范。 注重数据结构和算法的学习。 抛弃边看边学习的习惯，先看完">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaEE-review day01">
<meta property="og:url" content="https://shikacy.github.io/2023/07/11/review-javaee-day01/index.html">
<meta property="og:site_name" content="鹿蹊小筑">
<meta property="og:description" content="前景提要转眼间毕业了，大学期间一直玩，唉，终究是要吃苦头了才能长记性。现在开始重新学习Java，虽然还记得不少，但是再次系统地学习还是非常有必要的。这次学习，变化如下：  不使用Typora快捷编辑，而是使用NotepadPro一个一个敲md笔记。 不使用idea代码补全，采用NotepadPro一个一个敲代码。 严格遵守Java代码规范。 注重数据结构和算法的学习。 抛弃边看边学习的习惯，先看完">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-11T14:56:04.000Z">
<meta property="article:modified_time" content="2023-07-12T15:27:23.360Z">
<meta property="article:author" content="Shikacy">
<meta property="article:tag" content="javaee">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1689436508178">
    
    <link rel="stylesheet" href="/css/style.css?v=1689436508178">
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Shikacy" class="mdui-btn mdui-btn-icon"><img src="https://i.postimg.cc/3RnTwHZ5/canvas.png" alt="Shikacy"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Shikacy">
            <img src="https://i.postimg.cc/3RnTwHZ5/canvas.png" alt="Shikacy" alt="Shikacy">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>7</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/应用/">应用</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/编程学习/">编程学习</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">-技巧</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/javaee/" style="font-size: 20px;">javaee</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">技巧</a>
    </div>
    
  </div>

    
    <!-- 一言 -->

  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">
      一言
    </h3>
    <div class="nexmoe-widget">
      <ul class="hitokoto-box">
        <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
          <a href="#" id="hitokoto_text">
            
          </a>
          <a href="#" id="hitokoto_error_text" style="display: none;">
            
          </a>
        </li>
      </ul>
    </div>
  </div>

  <script>
    let hitokotoText = document.getElementById('hitokoto_text')
    let hitokotoErroText = document.getElementById('hitokoto_error_text')
    let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
    window.onload = function () {
      let url = 'https://v1.hitokoto.cn'
      if (hitokotoCategory) {
        url += '?c=' + hitokotoCategory
      }
      fetch(url)
        .then(response => response.json())
        .then(data => {
          hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
          hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
        })
        .catch((reason) => {
          console.error(11, reason)
          hitokotoText.style.display = 'none'
          hitokotoErroText.style.display = 'block'
        })
    }
  </script>
  
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/07/15/review-javaee-day03/">JavaEE-review day3</a>
          </li>
        
          <li>
            <a href="/2023/07/12/review-javaee-day02/">JavaEE-review day02</a>
          </li>
        
          <li>
            <a href="/2023/07/11/review-javaee-day01/">JavaEE-review day01</a>
          </li>
        
          <li>
            <a href="/2023/06/08/make%20a%20comeback/">再入江湖</a>
          </li>
        
          <li>
            <a href="/2023/06/07/WSL%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0/">WSL自动签到</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 Shikacy
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" alt="JavaEE-review day01" loading="lazy">
              <h1>JavaEE-review day01</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年07月11日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
        <a><i class="nexmoefont icon-areachart"></i>约677字</a>
        <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要2分钟</a>
    
</div>

      <h2 id="前景提要"><a href="#前景提要" class="headerlink" title="前景提要"></a>前景提要</h2><p>转眼间毕业了，大学期间一直玩，唉，终究是要吃苦头了才能长记性。现在开始重新学习Java，虽然还记得不少，但是再次系统地学习还是非常有必要的。<br>这次学习，变化如下：</p>
<ol>
<li>不使用Typora快捷编辑，而是使用NotepadPro一个一个敲md笔记。</li>
<li>不使用idea代码补全，采用NotepadPro一个一个敲代码。</li>
<li>严格遵守Java代码规范。</li>
<li>注重数据结构和算法的学习。</li>
<li>抛弃边看边学习的习惯，先看完怎么做，再自己写。<br>总之，此次学习，尽量更少依赖软件本身，而是注重个人能力的提升。</li>
</ol>
<h2 id="Java基础学习全程脉络"><a href="#Java基础学习全程脉络" class="headerlink" title="Java基础学习全程脉络"></a>Java基础学习全程脉络</h2><ul>
<li>第一阶段：Java基础语法</li>
<li>第二阶段：<strong>Java面向对象编程</strong></li>
<li>第三阶段：Java高级应用</li>
</ul>
<h2 id="Java软件包分类"><a href="#Java软件包分类" class="headerlink" title="Java软件包分类"></a>Java软件包分类</h2><ul>
<li>JDK&#x3D;JRE+开发工具集（包括编译工具），Java程序开发工具包，包含JRE和开发人员使用的工具。</li>
<li>JRE：Java程序运行时环境，包含JVM和运行时所需要的核心类库（JavaSE核心库）。</li>
</ul>
<h2 id="Java程序开发步骤"><a href="#Java程序开发步骤" class="headerlink" title="Java程序开发步骤"></a>Java程序开发步骤</h2><ol>
<li>编写（*.java）</li>
<li>编译（*.class，文件名是.java文件里面的类名而不是文件名）</li>
<li>运行<br>使用Idea编写程序时会在运行前自动编译。</li>
</ol>
<h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World!"></a>Hello World!</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">HelloWorld</span>&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>	System.out.println(<span class="hljs-string">&quot;Hello World!&quot;</span>);<br>	&#125;<br>&#125;<br><span class="hljs-comment">//output:</span><br>Hello World!<br></code></pre></td></tr></table></figure>
<p>代码解释：</p>
<ol>
<li>class：关键字，表示类，后面跟类名。</li>
<li>main()方法：格式固定。表示程序入口。只能将<code>String[] args</code>进行更改，可以为<code>String args[]</code>或者<code>String[] a</code>等。</li>
<li>Java程序严格区分大小写。但是Windows系统不区分大小写。</li>
<li>每一行执行语句必须以<code>;</code>结束。</li>
<li><code>System.out.println()</code>:控制台输出语句，当<code>println</code>为<code>print</code>时，结果不换行。括号内满足数据类型基本运算原则。</li>
<li>一个java文件里面可以有多个类，类名不能重复（包括大小写），但是只能有一个main方法。一个java文件编译后生成一个或多个字节码文件，一个字节码文件对应一个java文件中的类。由于大小写在Windows系统中不区分，大小写不同的同名类生成的字节码文件只能保留最后一个同名文件。</li>
<li>运行时是对字节码文件进行解释运行的。</li>
<li>一个java文件中只能有一个<code>public</code>类<blockquote>
<p>Q：错误<code>Attempting to start build with JDK 17 (WSL Ubuntu), which is not stored in the project&#39;s WSL distribution.</code><br>A：只需要在Java项目中添加JDK即可（之前居然只在模块中自动添加，项目中没有，因此出现此错误。）</p>
</blockquote>
</li>
</ol>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Shikacy<br>
        <strong>本文链接：</strong><a href="https://shikacy.github.io/2023/07/11/review-javaee-day01/" title="https:&#x2F;&#x2F;shikacy.github.io&#x2F;2023&#x2F;07&#x2F;11&#x2F;review-javaee-day01&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;shikacy.github.io&#x2F;2023&#x2F;07&#x2F;11&#x2F;review-javaee-day01&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/javaee/" rel="tag">javaee</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%99%AF%E6%8F%90%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">前景提要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E5%85%A8%E7%A8%8B%E8%84%89%E7%BB%9C"><span class="toc-number">2.</span> <span class="toc-text">Java基础学习全程脉络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%88%86%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">Java软件包分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E6%AD%A5%E9%AA%A4"><span class="toc-number">4.</span> <span class="toc-text">Java程序开发步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hello-World"><span class="toc-number">5.</span> <span class="toc-text">Hello World!</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1689436508180"></script>


	<script async src="/js/search.js?v=1689436508180"></script>


<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
